PORT=3000
# next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fake
# postmark 
POSTMARK_API_TOKEN=fake
POSTMARK_ACCOUNT_API_TOKEN=fake
POSTMARK_FROM_EMAIL=fake@fake.com
# database
DATABASE_URL='postgres://postgres:postgres@localhost:35432/hubxdb'
SHADOW_DATABASE_URL=''
#aws
S3_BUCKET_NAME=fake
S3_BUCKET_REGION=fake
S3_BUCKET_USER=fake
S3_ACCESS_KEY_ID=fake
S3_SECRET_ACCESS_KEY=fake
CLOUDFRONT_DOMAIN=fake
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=fake
#cloudfront
CLOUDFRONT_DOMAIN=fake
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=fake
#postmark
POSTMARK_API_TOKEN=fake
POSTMARK_ACCOUNT_API_TOKEN=fake
POSTMARK_FROM_EMAIL=ops@healthwavehub.com
#mailchimp
MAILCHIMP_API_KEY=fake
MAILCHIMP_SERVER_PREFIX=fake
MAILCHIMP_LIST_ID=fake
#algolia
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=MO0LB42G5T 
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=dbf92d1729a9de3a208e693628bc3821 
ALGOLIA_APPLICATION_ADMIN_ID=fake
#logflare
LOGFLARE_API_KEY=fake
LOGFLARE_SOURCE_TOKEN=fake

